/* -------------------------- Address Bar --------------------------*/

.wrapper{
    /* margin: auto; */
    min-height: 50vh;
    padding-top: 5%;
    /* border: 4px solid #E65540; */
}

.medicineForm{
    margin-top: 25px;
}

.form-group {
          border-bottom: 1px solid #E65540;
}

#imaginary_container {
    border-bottom: 1px solid #E65540;
}

.stylish-input-group .input-group-addon {
    background: white !important;
    border: 0;
}

.stylish-input-group .form-control {
    border-right: 0;
    box-shadow: 0 0 0;
    border-color: #ccc;
}

.stylish-input-group button {
    background: transparent;
}

.detectLocationAddon {
    border-left: 0;
    color: red;
    font-size: 1.3em;
}

.search {
    width: 100%;
}