/* -------------------------- tablets and laptops --------------------------*/
    @media screen and (min-width:601px) {
        #gap {
            margin-top: 65px;
        }


/* -------------------------- siteView/searchResultPage --------------------------*/
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 250px;
            margin: 50px;
            text-align: center;
            font-family: arial;
            padding-bottom: 10px;
            background-color: rgba(218, 216, 219, 0.73);
            margin-bottom: 25px;
            height: 350px;
        }

        .card img {
            height: 150px;
            width: 100%;
        }

        .card .title {
            color: grey;
            font-size: 1em;
        }

        .card p {
            line-height: 10px;
        }
    }